:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}
main {
  margin-left: 5rem;
  padding: 1rem;
}
/*nav-bar*/
.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #576e75;
}

.fa-secondary {
  color: #e92827;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
  
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
/*grid*/
  

  .grid-container {
       display: grid;
       min-height: 100vh;
      grid-template-columns:  1fr;
      grid-template-rows: 3fr  1fr 3fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "hero   hero"
        "nowOpen   nowOpen"
        "where   where"
        "images images"
        "rules  rules"
        "location location"
        "map map"
       ;
    }
  

    @media screen and (min-width: 550px) {
      .grid-container{
        grid-template-columns: 80px 2fr 2fr;
        grid-template-rows: 2fr 1fr 2fr 1fr 2fr;
        grid-template-areas:
        "test-nav   hero      hero"
              "testNav   nowOpen     nowOpen"
              "testNav   images     where"
              "testNav   rules     rules"
              "testNav   map    location";
      }
    }


    @media screen and (min-width: 1400px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .80px 1fr 2fr 1fr 2fr;
        grid-template-areas:
       "testNav   hero      hero"
        "testNav   nowOpen     nowOpen"
        "testNav   images     where"
        "testNav   rules     rules"
        "testNav   map    location";
      }
    }

.test-nav    { grid-area: testNav ; }
.hero        { grid-area: hero; }
.nowOpen       { grid-area: nowOpen; }
.rules      { grid-area: rules; }
.images     { grid-area: images; }
.where       { grid-area: where; }
.location      { grid-area: location; }
.map       { grid-area: map; }


/**/


.test-nav{
    background:yellow;
  

}
.hero{
 
  background: red;
  	background-image:  url("./p2head.jpg");
	  background-repeat: repeat;
	  background-color: rgba(255, 255, 255, 0.6);
      background-blend-mode: lighten;
      border: 3px solid #000000;
      width: 85%;
      height: 40vh;	
      margin: auto;
    }

    #title{
      position: relative;
      font-family: 'Permanent Marker', cursive;
      
    font-size: 5em;
    text-align: center; 
    margin:0 auto; 
      margin-top: 1.75em; 
    
  }
.nowOpen{
  
  background: black;
}

.splash-text{
   
	color:white; 

}
.about-text{
	text-align:center;
}

.about-location, .about-hours{
    margin-bottom: 2.375rem;

}
/*	.about img{
		height: 200px;
		width: auto;
		

	}*/
	.about h2{
		font-family: gobold, sans-serif;
		font-weight: 100;
		color: #e92827;
		text-transform: uppercase ;
		text-decoration: underline;
	
}
	.about p	{
		 font-family: Monserrat, sans-serif;
		 font-size: .875rem;
		 font-weight: 300;
    }

.images{
  
  background: green;

}




.map{
  
  background: black;
}

.location {
  
  background: wheat;
}


.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
 
}

/*house rules*/
.table-container{
	border:   1px solid white; 
	

}
.table{
	background-color: black;
	height: auto ;
	max-width: 600px;;
	display: block;
    margin-left: auto;
	margin-right: auto ;
	padding: 20px;
	
	
 
}


.table h2{
	color: white; 
	background-color: black;
	width: 35%;
	text-align: center;
	padding-bottom: 8px; 
	margin-top:-15px;
	margin-left: 33%; 
	
}

td{
	
	margin: 10px;
	padding: 10px;	
	color: white; 
	text-align: left; 
	border: solid 5 white; 
	width: max-content;	
	}

  



.logo-footer{
	max-width: 50%;
	max-height: auto; 
}
.contact{
	
	color: red; 
	
	justify-content: center;
	align-content: center;
	margin: 0 auto; 
}

