
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

   
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E0QE31NH2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E0QE31NH2H');
</script>

<title>Blind Bear | Memphis</title>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link type="text/css" href="/StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800|Oswald:300,400,500,700|Roboto+Slab:300,400,700" rel="stylesheet">

<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/slick.css">
<link rel="stylesheet" href="/css/lity.css">
<link rel="stylesheet" href="/css/all-styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/modernizr.min.js"></script>
<script src="/js/slick.min.js"></script>
<script src="/js/lity.min.js"></script>
<script src="/js/main.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    a.text-link {
        font-size: 10px;
    }
               header{
                   height:100px;
               }
    header,
    .flex-wrap {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction:row;
   
    }
    .flex-wrap{
        align-items:center;
    }
    ul.home-btns {
        
        margin: 30px 0px 0 30px;;
        padding: 0;
        list-style: none;
    }
    .home-btns li {
        margin: 0 0 12px;
    }
    
    .home-btns li a {
        width: 105px;
        text-align: center;
    }
    .home-btns .btn {
        background: rgb(0 0 0 / 60%);
    }
    .home-btns .btn:hover {
        background: #ceba95;
    }
    .home-btns{
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0.35s ease;
        -moz-transition: opacity 0.35s ease;
        -ms-transition: opacity 0.35s ease;
        transition: opacity 0.35s ease;
    }
    .menu-active .home-btns{
        opacity: 0;
        visibility: hidden;
        -webkit-transition: opacity 0.35s ease;
        -moz-transition: opacity 0.35s ease;
        -ms-transition: opacity 0.35s ease;
        transition: opacity 0.35s ease;
    }
            .home-btns li:last-of-type{
                display:none;
            }
            .home-btns a + h3{
                margin:0 0 0 30px;
            }
    @media only screen and (max-width:768px){
        ul.home-btns {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction:row;
            margin: 42px 0px 0 30px;
        }
        .home-btns li {
            margin: 0 10px 0px 0;
        }
        .home-btns .btn {
            width: auto;
        }
        .home-btns .btn + h3 {
            display: none;
        }
        .home-btns .btn {
            font-size: 12px;
            padding: 5px 20px;
        }
        .home-btns li:last-of-type {
            display: block;
        }
        
        .home-btns li a.text-link {
            font-size: 8px;
            width: auto;
            font-weight: 500;
            letter-spacing: 2.5px;
        }
        
        .home-btns h3 {
            margin: 7px 0 0 10px;
        }
    }
    @media only screen and (max-width:640px){
        ul.home-btns{
            margin: 15px 0 0 15px;
        }
        .home-btns .btn {
            font-size: 11px;
            padding: 5px 15px;
            width: 84px;
        }
        
        ul.home-btns{
            display:initial;
        }
        .home-btns li {
            margin: 0 0px 8px 0;
        }
        .home-btns .btn + h3 {
            display: block;
        }
        .home-btns li:last-of-type {
            display: none;
        }
    }
   /* @media only screen and (max-width:550px){
    }*/
</style>
<meta name="description" content="" />
<style>
#carry-out figure {
margin: 0;
padding: 0;
margin: 0 0 20px 0;
}

#carry-out .pad {
padding: 5vw;
max-width: 550px;
margin: 0 auto;
}

#carry-out h4, #carry-out h1, #carry-out p {
color: white;
}
div#carry-out {overflow-y: scroll;}
#carry-out div, #carry-out figure {display: block;}
</style>
<script type="text/javascript" src="/CatalystScripts/Java_Box.js?vs=b5.1fe41e9e-phase1"></script>
</head>
<body class="home-page">


<div class="body-wrap">
    <nav>
        <a class="logo" href="/">
           <!-- add logo for top... not currently working -->
            <img alt="menu logo1" file-type="png" src="/images/black-logo-bear.png" />
             <img alt="menu logo 2" file-type="png" src="images\black logo.png" />
          
        </a>
        <div class="pad-box">
            <div class="col half right">
                <div class="nav-block main-links">
                   
                        <div id="cat_2376132_divs">
                            <ul id="nav_2376132"><li><a href="/menus">Menus</a></li>
                                <li><a href="/story">The Story</a></li>
                                <li><a href="/chef">The Chef</a></li>
                                <li><a href="/crew">The Crew</a></li>
                                <li><a href="/events">Events</a></li>
                                <li><a href="*" target="_blank">Merch</a></li>
                                
                            </ul>
                        </div>
                </div>
           
                <div class="nav-block sister-links">
                    <a class="col half pad-right" href="*" target="_blank">
                        <img alt="Takeout" src="images\steak.jpg" />
                        <h5>Takeout</h5>
                    </a>
                    <a class="col half pad-left" href="*" target="_blank">
                        <img alt="delivery" src="images\steak.jpg" />
                        <h5>delivery</h5>
                    </a>
                    <span class="clearfix"></span>
                </div>
            </div>
            <div class="col half">
                <div class="nav-block">
                    <h7><a class="location" href="https://www.google.com/maps/place/Blind+Bear/@35.1417265,-90.0543361,15z/data=!4m5!3m4!1s0x0:0x778cad39f5222021!8m2!3d35.1417265!4d-90.0543361" target="_blank">119 S Main St. , <br />Memphis TN 38103</a></h7>
                    <h2><a class="tel" href="tel:9014178435">901.417.8435</a></h2>
                    <ul class="social">
                        <li>
                            <img src="\images\facebook (2).png" alt="facebook icon" height="50px" >    
                            <a href="https://www.facebook.com/blilndbear/" target="_blank">
                                
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <img src="/images\chat communication facebook messenger.png" alt="messenger icon">
                            <a href="m.me/blilndbear/" target="_blank">
                                
                                <span>Messenger</span>
                            </a>
                        </li>
                        <li>
                            <img src="\images\bird news tweet twitter.png" alt="twitter icon">
                            <a href="https://twitter.com/BlindBear901" target="_blank">
                            
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <img src="\images\instagram photo share.png" alt="instagram icon" height="50px" width="50px">
                            <a href="https://www.instagram.com/blindbear901/?hl=en" target="_blank" >
                               
                                <span>Instagram</span>
                            </a>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                    
                    
                    <h2>Shhhhhhh!</h2>
                    <h7>Are you in the know?</h7>
                    
                    <h2>OPEN ALL WEEK</h2>
                    <h7>10AM - 10 PM</h7>
                </div>
                <div class="nav-block newsletter">
                    <h6 class="color-gold">Sign Up For Our Newsletter<br /> To Get The Latest News</h6>
                    <a href="/signup" class="btn" target="_blank">Sign Up</a>
                </div>
            </div>
            <span class="clearfix"></span>
        </div>
    </nav>
    <header>
    
           
        <ul class="home-btns">
            <li class="flex-wrap">
                <a class="btn" href="https://www.google.com/maps/place/Blind+Bear/@35.1417265,-90.0543361,15z/data=!4m5!3m4!1s0x0:0x778cad39f5222021!8m2!3d35.1417265!4d-90.0543361" >Locate Us</a>
                <h3><a class="text-link" href="#safety" data-lity>Safety Precautions</a></h3>
            </li>
            <li>
                <a class="btn" target="_blank" href="*">Takeout</a>
            </li>
            <li>
                <a class="btn" target="_blank" href="*">Delivery</a>
            </li>
            <li>
                <h3 style = "">
                    <a class="text-link" href="#safety" data-lity="">Safety Precautions</a>
                </h3>
            </li>
        </ul>
        <section id="safety" class="lity-hide">
            <p style="padding:5vw; max-width:650px; text-align:center; margin:0 auto; color:white;">
                Hello, friends! As we re-open our doors and welcome you back to Blind Bear, we are taking every possible precaution to ensure
                that we’re making the smartest decisions for you and for the community.
                For now, our seating will be at 50% capacity along with being  spaced out in accordance to health department recommendations. 
                We ask that guests wear masks upon arrival but if you do not have one we will provide you one. Lastly, per the heath department, if you are going to be drinking 
                any aloholic beverage we must serve you food as well, this goes without exception.
                Please stay safe, healthy, and we look forward to seeing you back to Blind Bear.  <br />Bear Staff</p>
        </section>
        
        
        
        <section id="reservations" class="lity-hide">
            

            
        </section> 
        <div id="trigger" class="btn-wrapper">
            <button class="menu-button"><span>Menu</span></button>
        </div>
    </header>
    <div class="page-wrapper">
        <div class="container">
         
            <div class="subpage-head">
                <a class="logo" href="/">
                                                 <img alt="sub head logo 1" file-type="svg" src="images\breakfast.svg" />
                    <img alt="sub head lgo 2o" file-type="png" src="images\1330294496_logo.png" />
                                            </a>
                                    </div>
            
            



<div class="home-wrapper">
    <section class="content">
        <div class="logo">
            <img alt="home wrap logo1" file-type="svg" src="/images/1x-WHITE-BOARDER.svg" />
            <img alt="home wrap logo 2" file-type="png" src="/images/black-logo-bear.png" />
        </div>
    </section>
    <!--
    <section class="mobile-contact align-bottom">
        <a href="https://www.google.com/maps/place/Blind+Bear/@35.1417265,-90.0543361,15z/data=!4m5!3m4!1s0x0:0x778cad39f5222021!8m2!3d35.1417265!4d-90.0543361" class="location" target="_blank">
            <img src="images\icons8-google-maps-old-50.png" width="20px" alt="google maps">
        </a>
        <img src="images\icons8-phone-50.png" width="20px" alt="phone"> 
        <a href="tel:9014178435" class="phone">
        
        </a>
    </section>
-->
    <section class="hero home">
        
         <div class="slide">
            <div class="bg-img" style="background-image:url(/images/hero-background.png);"></div>
         </div>
         <div class="slide">
            <div class="bg-img" style="background-image:url(/images/veg.jpg);"></div>
        </div>
         <div class="slide">
            <div class="bg-img" style="background-image:url(/images/wings.jpg);"></div>
         </div> 
         <div class="slide">
            <div class="bg-img" style="background-image:url(/images/chickensand.jpg);"></div>
         </div>
         <div class="slide">
            <div class="bg-img" style="background-image:url(/images/cinroll.jpg);"></div>
         </div>
    </section>
    <footer class="home-footer">
        <div class="col two-thirds hours">
            <div class="col pad-right">
                <h2>SHHHHH!</h2>
                <h7>Are you in the know?</h7>
            </div>
            <div class="col pad-left">
                <h2>OPEN ALL WEEK</h2>
                <h7>10AM - 10 PM</h7>
            </div>
            <span class="clearfix"></span>
        </div>
        <div class="col third contact">
            <h2><a class="tel" href="tel:9014178435">901.417.8435</a></h2>
            <h7><a class="location" href="https://www.google.com/maps/place/Blind+Bear/@35.1417265,-90.0543361,15z/data=!4m5!3m4!1s0x0:0x778cad39f5222021!8m2!3d35.1417265!4d-90.0543361" target="_blank">119 S Main St <br />Memphis TN 38103</a></h7>
        </div>
        <span class="clearfix"></span>
    </footer>
  
</div>
<script>
    $(document).ready(function(){
        var winHeight = $(window).height();
        $('.hero, .slide').height(winHeight);
    });
    $(window).resize(function(){
        var winHeight = $(window).height();
        $('.hero, .slide').height(winHeight);
    }); 
    

</script>






            <footer class="subpage">
<div class="pad-box">
<div class="col third pad-right">
    <a class="logo" href="/">
        <img alt="footer logo1" file-type="svg" src="images\breakfast.svg"/>
        <img alt="footer logo 2" file-type="png" src="images\black logo.jpg"/>
    </a>
</div>
<div class="col third pad-both text-center">
    
    <div class="hours">
        <h2> SHHHHHH!!! </h2>
        
    </div>
    <div class="hours">
        <h2>OPEN ALL WEEK</h2>
        <h7>10AM - 10 PM</h7>
    </div>
</div>
<div class="col third pad-left text-right">
    <h2><a class="tel" href="tel:9014178435">901.417.8435</a></h2>
    <h7><a class="location" href="https://www.google.com/maps/place/Blind+Bear/@35.1417265,-90.0543361,15z/data=!4m5!3m4!1s0x0:0x778cad39f5222021!8m2!3d35.1417265!4d-90.0543361" target="_blank">119 S Main St. , <br/>Memphis TN 38103</a></h7>
    <hr />
    <h6 class="color-gold">Sign Up For Our Newsletter<br /> To Get The Latest News</h6>
    <a href="/signup" class="btn" target="_blank">Sign Up</a>
</div>
<span class="clearfix"></span>
</div>
</footer> 
        </div>
    </div>
</div>





</body>
</html>